start: palindrome
palindrome: 	letter
		| "a" palindrome "a"
		| "b" palindrome "b"
		| "c" palindrome "c"
		| "d" palindrome "d"
		| "e" palindrome "e"
		| "f" palindrome "f"
		| "g" palindrome "g"
		| "h" palindrome "h"
		| "i" palindrome "i"
		| "j" palindrome "j"
		| "k" palindrome "k"
		| "l" palindrome "l"
		| "m" palindrome "m"
		| "n" palindrome "n"
		| "p" palindrome "p"
		| "q" palindrome "q"
		| "r" palindrome "r"
		| "s" palindrome "s"
		| "t" palindrome "t"
		| "u" palindrome "u"
		| "v" palindrome "v"
		| "w" palindrome "w"
		| "x" palindrome "x"
		| "y" palindrome "y"
		| "z" palindrome "z"
		| "0" palindrome "0"
		| "1" palindrome "1"
		| "2" palindrome "2"
		| "3" palindrome "3"
		| "4" palindrome "4"
		| "5" palindrome "5"
		| "6" palindrome "6"
		| "7" palindrome "7"
		| "8" palindrome "8"
		| "9" palindrome "9"

letter: "a".."z"
