%import common (INT, DECIMAL)

start   	: regex

regex   	: regex_ere
      		| regex_bre

regex_ere   	: rex ~ 1..20

rex     	: LETTER 
		| ( range
		| rex repetition
		| rex "|" rex
		| ( "(" rex ")" | "\\" DECIMAL)
		| "\\" ("w" | "W" | "<" | ">" | "b" | "B" | "`" | "'" | "r" | "n")
		| "(" rex+ ")" )

repetition  	: "*" | "+" | "?"
		| "{" INT "}"
		| "{" INT "," "}"
		| "{" "," INT"}"
		| "{" INT "," INT "}"

range   	: "[" "^"? range_elt* "$"? "]"

LETTER  	: /[0-9a-zA-Z]/

NAMED_RANGE_ELT : "[:alnum:]"
		| "[:alpha:]"
		| "[:cntrl:]"
		| "[:digit:]"
		| "[:graph:]"
		| "[:lower:]"
		| "[:print:]"
		| "[:punct:]"
		| "[:space:]"
		| "[:upper:]"
		| "[:xdigit:]"

range_elt   	: NAMED_RANGE_ELT
            	| LETTER
            	| LETTER "-" LETTER

regex_bre   	: