start		: yaml

yaml		: data
data		: ( scalar | sequence | mapping )

scalar		: ( number | string | date | BOOLEAN | NIL )
sequence	: ( inline_seq| indented_seq ) 
mapping		: ( inline_map | indented_map )

inline_seq	: "[" data ( "," data )* "]"
indented_seq	: OPTIONAL_TAB "-" data ( "\n" OPTIONAL_TAB "-" data )*
inline_map	: "{" key ":" data ( "," key ":" data )* "}"
indented_map	: TAB key ":" data ( "\n" TAB key ":" data )*

alpha		: LCASE_LETTER | UCASE_LETTER
alphanum	: alpha | DIGIT
string		: "\"" alphanum*  "\"" | alphanum+
key		: scalar
number		: ("+" | "-")? DIGIT+ ("." DIGIT+)?
date		: DIGIT~4 "-" DIGIT~2 "-" DIGIT~2 ( DIGIT~2 ":" DIGIT~2 ":" DIGIT~2 )?

LCASE_LETTER	: "a".."z"
UCASE_LETTER	: "A".."Z"
DIGIT		: "0".."9"
BOOLEAN		: "true" | "false"
NIL		: "~"
SPACE		: " "
OPTIONAL_TAB	: SPACE*
TAB		: SPACE+
