start		: postal_address

postal_address	: name_part street_address zip_part
name_part	: personal_part last_name opt_jr_part CRLF personal_part name_part

personal_part	: first_name | initial "."
street_address	: house_num street_name CRLF
zip_part	: town_name "," state_code zip_code CRLF
opt_jr_part	: "Sr." | "Jr." | ROMAN_NUMBER | ""

first_name	: WORD
initial		: LETTER
last_name	: WORD

street		: [apt] house_num street_name CRLF
apt		: DIGIT~4
house_num	: (DIGIT | LETTER)~8
street_name	: WORD

town_name	: WORD
state_code	: UCASE_LETTER~2
zip_code	: DIGIT~5 ["-" DIGIT~4]

DIGIT		: "0".."9"
ROMAN_NUMBER	: "I" | "V" | "X"
LCASE_LETTER	: "a".."z"
UCASE_LETTER	: "A".."Z"
LETTER		: UCASE_LETTER | LCASE_LETTER
WORD		: LETTER+

CR		: /\r/
LF		: /\n/
CRLF		: (CR? LF)+
